#######################################
# Syntax Coloring Map For RGB_LED_Matrix_Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BaseLEDMatrix		KEYWORD1
Frame				KEYWORD1
Glyph				KEYWORD1
GlyphBase			KEYWORD1
GlyphSequenceAnimation	KEYWORD1
GrayScaleColorType	KEYWORD1
GrayScaleImage		KEYWORD1
GrayScaleLEDMatrix	KEYWORD1
ImageSequenceAnimation	KEYWORD1
LEDMatrix			KEYWORD1
LEDMatrixBits		KEYWORD1
MutableGlyph		KEYWORD1
MutableRGBImage		KEYWORD1
RGBAnimation		KEYWORD1
RGBAnimationBase	KEYWORD1
RGBAnimationSequence	KEYWORD1
RGBColor			KEYWORD1
RGBColorType		KEYWORD1
RGBImage			KEYWORD1
RGBImageBase		KEYWORD1
RGBLEDBitLayout		KEYWORD1
RGBLEDMatrix		KEYWORD1
RGBLEDMatrixUtils	KEYWORD1
SPIBitCache			KEYWORD1
SPIConnection		KEYWORD1
TimerAction			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

memcpy_smart		KEYWORD2
fmod				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AQUA_COLOR			LITERAL1
BLACK_COLOR			LITERAL1
BLUE_COLOR			LITERAL1
BROWN_COLOR			LITERAL1
CORAL_COLOR			LITERAL1
DARK_BLUE_COLOR		LITERAL1
DARK_GRAY_COLOR		LITERAL1
DARK_GREEN_COLOR	LITERAL1
DARK_RED_COLOR		LITERAL1
GRAY_COLOR			LITERAL1
GREEN_COLOR			LITERAL1
LIME_COLOR			LITERAL1
MAGENTA_COLOR		LITERAL1
ORANGE_COLOR		LITERAL1
PINK_COLOR			LITERAL1
PURPLE_COLOR		LITERAL1
RED_COLOR			LITERAL1
SKY_BLUE_COLOR		LITERAL1
SLATE_BLUE_COLOR	LITERAL1
TRANSPARENT_COLOR	LITERAL1
TURQUOISE_COLOR		LITERAL1
VIOLET_COLOR		LITERAL1
WHITE_COLOR			LITERAL1
YELLOW_COLOR		LITERAL1

INDIVIDUAL_LEDS		LITERAL1
RGB_GROUPS			LITERAL1
RBG_GROUPS			LITERAL1

GRAYSCALE_BLACK			LITERAL1
GRAYSCALE_DARK_GRAY		LITERAL1
GRAYSCALE_LIGHT_GRAY	LITERAL1
GRAYSCALE_MEDIUM_GRAY	LITERAL1
GRAYSCALE_TRANSPARENT	LITERAL1
GRAYSCALE_WHITE			LITERAL1
