name=Shift Register LED Matrix Lib
version=2.0.2
author=Michael Kamprath <michael@kamprath.net>
maintainer=Michael Kamprath <michael@kamprath.net>
sentence=A driver for LED matrices that use shift registers to control rows and columns. 
paragraph=Provides a high level API for managing and drawing to the LED matrix. Can drive either a single color or RGB LED matrices. Color shading is enabled using PWM-style updates to the matrix shift registers. Uses a clock interrupt. Designed to be used with 74HC595 and/or DM13A type shift registers, or similar. See website for hardware designs supported.
category=Display
url=https://kamprath.net/hacks/led-matrix/
architectures=*
includes=LEDMatrix.h,RGBLEDMatrix.h,TimerAction.h
depends=Adafruit GFX Library
